{
  "name": "denkinovel-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "create": "npm run build && npm run test",
    "build": "tsc -p .",
    "test": "vitest",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "clear": "^0.1.0",
    "commander": "^5.1.0",
    "figlet": "^1.4.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/clear": "0.1.2",
    "@types/figlet": "1.5.4",
    "@types/node": "16.11.35",
    "nodemon": "2.0.16",
    "ts-node": "8.10.2",
    "typescript": "4.6.4",
    "vitest": "0.12.0"
  }
}
